
vi /etc/yum.repos.d/nginx.repo

[nginx-stable]
name=nginx stable repo
baseurl=http://nginx.org/packages/centos/$releasever/$basearch/
gpgcheck=1
enabled=1
gpgkey=https://nginx.org/keys/nginx_signing.key

[nginx-mainline]
name=nginx mainline repo
baseurl=http://nginx.org/packages/mainline/centos/$releasever/$basearch/
gpgcheck=1
enabled=1
gpgkey=https://nginx.org/keys/nginx_signing.key

yum install nginx -y





 sudo systemctl enable nginx
 sudo systemctl start nginx
 sudo systemctl restart nginx
 
 
 sudo systemctl disable nginx


server {
    listen       80  default_server;
    server_name  _;
    return       404;
}

proxy_buffer_size 128k;
proxy_buffers   32 128k;
proxy_busy_buffers_size 128k;
server_tokens off;


worker_processes  auto;
worker_rlimit_nofile 65535;




worker_connections  65535;
use epoll;
multi_accept on;








